PORT=3005
FRONTEND_CLIENT_URL=http://localhost:3000
PAYMENT_SERVICE_URL=http://localhost:3005

CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctYW5lbW9uZS04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
