PORT=3002
AUTH_SERVICE_URL=http://localhost:3002
MONGODB_URL=mongodb://127.0.0.1:27017/auth-service-development?authSource=admin

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nhathuych@gmail.com
SMTP_PASS="gdgb bnsh kphp fgxl"
