PORT=3002
AUTH_SERVICE_URL=http://localhost:3002
MONGODB_URL=mongodb://127.0.0.1:27017/auth-service-development?authSource=admin

ACCESS_TOKEN_SECRET=dbec58bd282
REFRESH_TOKEN_SECRET=aa92dfb3cc9

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=kafkart@gmail.com
SMTP_PASS="qwer tyui asdf ghkj"
